<!DOCTYPE html>
<!-- Generated by Cython 0.20 on Mon Feb  3 16:13:59 2014 -->
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">

body { font-family: courier; font-size: 12; }

.code  { font-size: 9; color: #444444; display: none; margin-left: 20px; }
.py_c_api  { color: red; }
.py_macro_api  { color: #FF7000; }
.pyx_c_api  { color: #FF3000; }
.pyx_macro_api  { color: #FF7000; }
.refnanny  { color: #FFA000; }

.error_goto  { color: #FFA000; }

.tag  {  }

.coerce  { color: #008000; border: 1px dotted #008000 }

.py_attr { color: #FF0000; font-weight: bold; }
.c_attr  { color: #0000FF; }

.py_call { color: #FF0000; font-weight: bold; }
.c_call  { color: #0000FF; }

.line { margin: 0em }

</style>
<script>
function toggleDiv(id) {
    theDiv = document.getElementById(id);
    if (theDiv.style.display != 'block') theDiv.style.display = 'block';
    else theDiv.style.display = 'none';
}
</script>
</head>
        <body>
<p>Generated by Cython 0.20 on Mon Feb  3 16:13:59 2014
<p>Raw output: <a href="main.c">main.c</a>
<pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line1")'> 1: import cython</pre>
<pre id='line1' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line2")'> 2: </pre>
<pre id='line2' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line3")'> 3: cdef int a(int c):</pre>
<pre id='line3' class='code' style='background-color: #FFFFff'>
/* "main.pyx":3
 * import cython
 * 
 * cdef int a(int c):             # &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
 *     return c
 * 
 */

static int __pyx_f_4main_a(int __pyx_v_c) {
  int __pyx_r;
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("a", 0);

  /* "main.pyx":3
 * import cython
 * 
 * cdef int a(int c):             # &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
 *     return c
 * 
 */

  /* function exit code */
  __pyx_L0:;
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return __pyx_r;
}
</pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line4")'> 4:     return c</pre>
<pre id='line4' class='code' style='background-color: #FFFFff'>
  /* "main.pyx":4
 * 
 * cdef int a(int c):
 *     return c             # &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
 * 
 * 
 */
  __pyx_r = __pyx_v_c;
  goto __pyx_L0;
</pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line5")'> 5: </pre>
<pre id='line5' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line6")'> 6: </pre>
<pre id='line6' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line7")'> 7: cdef int s(int N):</pre>
<pre id='line7' class='code' style='background-color: #FFFFff'>
/* "main.pyx":7
 * 
 * 
 * cdef int s(int N):             # &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
 *     cdef int ac = 0
 *     cdef int i = 0
 */

static int __pyx_f_4main_s(int __pyx_v_N) {
  int __pyx_v_ac;
  int __pyx_v_i;
  int __pyx_r;
  <span class='refnanny'>__Pyx_RefNannyDeclarations</span>
  <span class='refnanny'>__Pyx_RefNannySetupContext</span>("s", 0);

  /* "main.pyx":7
 * 
 * 
 * cdef int s(int N):             # &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
 *     cdef int ac = 0
 *     cdef int i = 0
 */

  /* function exit code */
  __pyx_L0:;
  <span class='refnanny'>__Pyx_RefNannyFinishContext</span>();
  return __pyx_r;
}
</pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line8")'> 8:     cdef int ac = 0</pre>
<pre id='line8' class='code' style='background-color: #FFFFff'>
  /* "main.pyx":8
 * 
 * cdef int s(int N):
 *     cdef int ac = 0             # &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
 *     cdef int i = 0
 *     for i in range(N):
 */
  __pyx_v_ac = 0;
</pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line9")'> 9:     cdef int i = 0</pre>
<pre id='line9' class='code' style='background-color: #FFFFff'>
  /* "main.pyx":9
 * cdef int s(int N):
 *     cdef int ac = 0
 *     cdef int i = 0             # &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
 *     for i in range(N):
 *         ac = a(ac) + a(i)
 */
  __pyx_v_i = 0;
</pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line10")'> 10:     for i in range(N):</pre>
<pre id='line10' class='code' style='background-color: #FFFFff'>
  /* "main.pyx":10
 *     cdef int ac = 0
 *     cdef int i = 0
 *     for i in range(N):             # &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
 *         ac = a(ac) + a(i)
 *     return ac
 */
  __pyx_t_1 = __pyx_v_N;
  for (__pyx_t_2 = 0; __pyx_t_2 &lt; __pyx_t_1; __pyx_t_2+=1) {
    __pyx_v_i = __pyx_t_2;
</pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line11")'> 11:         ac = a(ac) + a(i)</pre>
<pre id='line11' class='code' style='background-color: #FFFFff'>
    /* "main.pyx":11
 *     cdef int i = 0
 *     for i in range(N):
 *         ac = a(ac) + a(i)             # &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
 *     return ac
 * 
 */
    __pyx_v_ac = (__pyx_f_4main_a(__pyx_v_ac) + __pyx_f_4main_a(__pyx_v_i));
  }
</pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line12")'> 12:     return ac</pre>
<pre id='line12' class='code' style='background-color: #FFFFff'>
  /* "main.pyx":12
 *     for i in range(N):
 *         ac = a(ac) + a(i)
 *     return ac             # &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
 * 
 * # def aa(c):
 */
  __pyx_r = __pyx_v_ac;
  goto __pyx_L0;
</pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line13")'> 13: </pre>
<pre id='line13' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line14")'> 14: # def aa(c):</pre>
<pre id='line14' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line15")'> 15: #     return c</pre>
<pre id='line15' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line16")'> 16: </pre>
<pre id='line16' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line17")'> 17: # def ss(N):</pre>
<pre id='line17' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line18")'> 18: #     ac = 0</pre>
<pre id='line18' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line19")'> 19: #     i = 0</pre>
<pre id='line19' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line20")'> 20: #     for i in range(N):</pre>
<pre id='line20' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line21")'> 21: #         ac = aa(ac) + aa(i)</pre>
<pre id='line21' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line22")'> 22: #     return ac</pre>
<pre id='line22' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line23")'> 23: </pre>
<pre id='line23' class='code' style='background-color: #FFFFff'></pre><pre class='line' style='background-color: #FFFFff' onclick='toggleDiv("line24")'> 24: # ss(20000000)</pre>
<pre id='line24' class='code' style='background-color: #FFFFff'></pre></body></html>
